[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\EDWINDLS\VB PROJECT\CHECKBOOK INSTALL

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS.2\system32\MSSTDFMT.DLL=
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=
C:\Program Files\Common Files\System\ado\msjro.dll=
C:\Program Files\Common Files\System\ado\msado21.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS.2\system32\tabctl32.ocx=
C:\WINDOWS.2\system32\MSHFLXGD.OCX=
C:\WINDOWS.2\system32\COMCT332.OCX=
C:\WINDOWS.2\system32\MSDATGRD.OCX=
C:\WINDOWS.2\system32\MSMASK32.OCX=
C:\WINDOWS.2\system32\MSWINSCK.OCX=
C:\WINDOWS.2\system32\MSCHRT20.OCX=
C:\WINDOWS.2\system32\RICHTX32.OCX=
C:\WINDOWS.2\system32\MSINET.OCX=
C:\WINDOWS.2\system32\MSCOMCT2.OCX=
C:\WINDOWS.2\system32\MSCOMCTL.OCX=
C:\WINDOWS.2\system32\comdlg32.ocx=
C:\WINDOWS.2\system32\MSFLXGRD.OCX=
C:\WINDOWS.2\system32\MSRDO20.DLL=

[Package|Standard Setup Package 1|Files Added]
E:\EDWINDLS\VB PROJECT\CHECKBOOK\DB\BANK.mdb=
E:\EDWINDLS\VB PROJECT\CHECKBOOK\DB\REFERENCE.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\EDWINDLS\VB PROJECT\CHECKBOOK\CHECKBOOK.exe=Yes
C:\WINDOWS.2\system32\msvbvm60.dll=Yes
C:\WINDOWS.2\system32\oleaut32.dll=Yes
C:\WINDOWS.2\system32\olepro32.dll=Yes
C:\WINDOWS.2\system32\asycfilt.dll=Yes
C:\WINDOWS.2\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS.2\system32\hhctrl.ocx=Yes
C:\WINDOWS.2\system32\itss.dll=Yes
C:\WINDOWS.2\system32\itircl.dll=Yes
C:\WINDOWS.2\system32\hh.exe=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\Program Files\Common Files\System\ado\msjro.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS.2\system32\MSRDC20.OCX=Yes
C:\WINDOWS.2\system32\MSRDO20.DLL=Yes
C:\WINDOWS.2\system32\RDOCURS.DLL=Yes
C:\WINDOWS.2\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS.2\system32\comdlg32.ocx=Yes
C:\WINDOWS.2\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS.2\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS.2\system32\MSINET.OCX=Yes
C:\WINDOWS.2\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS.2\system32\MSCHRT20.OCX=Yes
C:\WINDOWS.2\system32\MSWINSCK.OCX=Yes
C:\WINDOWS.2\system32\MSMAPI32.OCX=Yes
C:\WINDOWS.2\system32\MCI32.OCX=Yes
C:\WINDOWS.2\system32\PICCLP32.OCX=Yes
C:\WINDOWS.2\system32\SYSINFO.OCX=Yes
C:\WINDOWS.2\system32\MSCOMM32.OCX=Yes
C:\WINDOWS.2\system32\MSMASK32.OCX=Yes
C:\WINDOWS.2\system32\MSDATGRD.OCX=Yes
C:\WINDOWS.2\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS.2\system32\MSDATLST.OCX=Yes
C:\WINDOWS.2\system32\COMCT332.OCX=Yes
C:\WINDOWS.2\system32\msadodc.ocx=Yes
C:\WINDOWS.2\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS.2\system32\tabctl32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS.2\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\EDWINDLS\VB PROJECT\CHECKBOOK\DB\BANK.mdb=Yes
E:\EDWINDLS\VB PROJECT\CHECKBOOK\DB\REFERENCE.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\EDWINDLS\VB PROJECT\CHECKBOOK\CHECKBOOK.exe=$(AppPath)
C:\WINDOWS.2\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS.2\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS.2\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS.2\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS.2\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS.2\system32\hhctrl.ocx=$(WinSysPath)
C:\WINDOWS.2\system32\itss.dll=$(WinSysPath)
C:\WINDOWS.2\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS.2\system32\hh.exe=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\WINDOWS.2\system32\MSRDC20.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS.2\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS.2\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS.2\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\MSINET.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS.2\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\MCI32.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\PICCLP32.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\SYSINFO.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS.2\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\msadodc.ocx=$(WinSysPath)
C:\WINDOWS.2\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS.2\system32\tabctl32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS.2\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\EDWINDLS\VB PROJECT\CHECKBOOK\DB\BANK.mdb=$(AppPath)
E:\EDWINDLS\VB PROJECT\CHECKBOOK\DB\REFERENCE.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\EDWINDLS\VB PROJECT\CHECKBOOK\CHECKBOOK.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
E:\EDWINDLS\VB PROJECT\CHECKBOOK\DB\BANK.mdb=Yes
E:\EDWINDLS\VB PROJECT\CHECKBOOK\DB\REFERENCE.mdb=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Check Book Installation

[Package|Standard Setup Package 1|IconGroups]
Group0=Check Book Installation
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Check Book Installation]
Icon1=CHECKBOOK.exe
Title1=Check Book Installation
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\EDWINDLS\VB PROJECT\CHECKBOOK INSTALL
ProjectFolder=E:\EDWINDLS\VB PROJECT\CHECKBOOK
ServerSideCab=
File1=E:\EDWINDLS\VB PROJECT\CHECKBOOK INSTALL\setup.exe
File2=E:\EDWINDLS\VB PROJECT\CHECKBOOK INSTALL\Setup.Lst
File3=E:\EDWINDLS\VB PROJECT\CHECKBOOK INSTALL\CHECKBOOK.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
